<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout : 순서대로 배치 RelativeLayout : 상대적인 배치-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyeunghyepark.plantproject.MainActivity">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>
 <!--   <Button
        android:layout_below="@+id/app_bar"
        android:id="@+id/btnPlant"
        android:layout_width="372dp"
        android:layout_height="127dp"
        android:text="Button" />-->

    <ListView
        android:id="@+id/potList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
